Pick'n'place coordinates exported from Diag_586220_Cassette_SMD.brd on 19.04.2021 12:20

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
	DRL1	BOHR3,5	25.400	25.400	0	top
C64-TAPEPORT	J1	TAPEPORT	14.970	0.000	180	top
	J2	2X03WV	8.140	16.000	90	top
	J3	1X01	2.064	4.763	90	top
C64-TAPEPORTM	J4	TAPEPORT_M	15.000	43.000	180	top
3mm/green	LD1	3MM	19.367	15.240	0	top
3mm/red	LD2	3MM	19.367	20.161	0	top
BC846B	Q1	SOT23	23.971	18.415	270	top
330R	R1	0805	21.590	10.478	180	top
330R	R2	0805	14.605	18.574	90	top
10k	R3	0805	9.366	27.146	0	top
	U$5	PCB-TITLE/	0.159	53.716	0	top
	U$6	2LAYER	28.575	1.270	90	top
	U$11	SVEN_TAG	27.464	13.018	0	top
OPEN_SOURCE_HW	U$18	OPENHW	9.525	24.289	90	bot
	U$19	SMD_REF_R1MM	2.540	27.940	0	top
	U$20	SMD_REF_R1MM	28.099	6.509	0	top
