      
       Board: Diag_586220_Cassette_SMD
       Rev.:  1
  
       Files: 
       ======
  
       All Gerber files are generated in extended gerber format (RS274X)
       *.TOP        : Film top copper
       *.BOT        :  -"- bottom copper
       *.STC        :  -"- top soldermask 
       *.STS        :  -"- bottom soldermask
       *.PLC        :  -"- silk screen top
       *.PLS        :  -"- silk screen bottom
       *.DK         : Drills plated Through (Excellon)
       *.NDK        : Drills not plated Through (Excellon)
       *.OUT        : Board outline
       
  
       Board Size:
       ===========
       Length     :   43.0 mm
       Width      :   30.0 mm
       Thickness  :   1.6 mm
       Material   :   FR 4
       Copper     :   35 um
       Surface    :   HASL
       
       Remarks:
       ========
       drill >= 0.35mm
       width >= 8mil
       distance >= 6mil