[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibrary="X:/Eagle/Eagle9lib/!GRAFIK.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/!pownet.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/40XXSMD.LBR"
UsedLibrary="X:/Eagle/Eagle9lib/40xx.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74SingleGate.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XXsmd.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/AMP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Arduino.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Atmel.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Block.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Bourns.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Commodore.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connect.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Cutpad.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DISCRETE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DOC_IBSP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Dioden.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Diodes_Inc.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Diotec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ELCO.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Hirose.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/I-TEILE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Kingbright.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/LED.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Logo.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Mech_Bohr.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Microchip.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/PINHEAD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pads.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD-IC.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ST.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Texas_Instruments.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Transistoren.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/logos.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/mech.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1440"
Window="Win_1"
